/* Body and overall colors */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #000000; /* black background */
  color: #ffffff; /* white text */
  overflow-x: hidden;
}

/* Container that animates in */
.content {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px 60px 20px;
  animation: fadeUp 1.2s ease forwards;
  opacity: 0;
  transform: translateY(40px);
}

/* Header styles */
header {
  text-align: center;
  margin-bottom: 50px;
}

.logo {
  max-width: 150px;
  height: auto;
  margin-bottom: 20px;
}

h1 {
  font-size: 3rem;
  margin: 0;
  color: #2ac427; /* primary green */
  text-shadow: 0 0 5px #2ac427;
}

h2 {
  color: #2ac427;
  margin-bottom: 12px;
  border-bottom: 2px solid #2ac427;
  padding-bottom: 6px;
}

/* Paragraph and link styling */
p, a {
  color: #ddd; /* subtle grayish-white for body text */
}

a {
  color: #2ac427;
  text-decoration: none;
  transition: text-decoration 0.3s ease;
}

a:hover {
  text-decoration: underline;
}

/* Footer style */
footer {
  text-align: center;
  margin-top: 70px;
  font-size: 0.9rem;
  color: #555555; /* subtle gray */
}

/* Fade-up animation */
@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Smoky overlay effect */
.smoke-overlay {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px;
  pointer-events: none;
  background: radial-gradient(
    ellipse at center,
    rgba(42,196,39,0.25) 0%,
    rgba(0,0,0,0.8) 80%
  );
  filter: blur(40px);
  animation: smokeFade 3s ease forwards;
  opacity: 0;
  z-index: 1;
}

@keyframes smokeFade {
  to {
    opacity: 1;
  }
}
